/*
 * Copyright (c) 2018, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/dts-v1/;

#include "x573.dtsi"

/ {
	model = "Qualcomm Technologies, Inc. MSM8937 BASE";
	compatible = "qcom,msm8937-base\0qcom,msm8937\0qcom,base";
	qcom,msm-id = <0x126 0x00>;
	interrupt-parent = <0x01>;
	qcom,board-id = <0x1f40 0x00>;
	huaqin,modem-id = <0xf3b20001 0x00>;
	qcom,pmic-id = <0x10019 0x00 0x00 0x00>;
};
